# library-spring-mvc-catalogue

./: README.md  build.gradle  gradle.lockfile  settings.gradle
.circleci/: config.yml
cloud/docker/: Dockerfile
src/main/java/br/com/rafaelshayashi/catalogue/: CatalogueApplication.java
src/main/java/br/com/rafaelshayashi/catalogue/config/security/: KeycloakRoleConverter.java  WebSecurity.java
src/main/java/br/com/rafaelshayashi/catalogue/config/validation/: ErrorMessageResponse.java  ErrorValidationHandler.java  FieldErrorResponse.java
src/main/java/br/com/rafaelshayashi/catalogue/controller/: BookController.java
src/main/java/br/com/rafaelshayashi/catalogue/controller/request/: BookRequest.java  BookValueRequest.java
src/main/java/br/com/rafaelshayashi/catalogue/controller/response/: BookResponse.java  BookValueResponse.java
src/main/java/br/com/rafaelshayashi/catalogue/model/: Book.java  BookValue.java  UnitTypeEnum.java
src/main/java/br/com/rafaelshayashi/catalogue/repository/: BookRepository.java
src/main/java/br/com/rafaelshayashi/catalogue/service/: BookService.java  BookServiceImpl.java
src/main/java/br/com/rafaelshayashi/catalogue/util/exception/: ResourceAlreadyExistsException.java  ResourceNotExists.java
src/main/resources/: bootstrap.yml  messages.properties
src/main/resources/db/migration/: V1.1__init.sql
src/test/java/br/com/rafaelshayashi/catalogue/config/: JWSBuilder.java
src/test/java/br/com/rafaelshayashi/catalogue/service/: BookServiceTest.java
src/test/java/br/com/rafaelshayashi/catalogue/web/: BookControllerTest.java
src/test/resources/: application-test.yml
